# hello-world-command

./: pom.xml
src/main/java/de/csbdresden/learnathon/command/: HelloWorld.java
